Mint Asset 200 points per transaction  Weekly limit = 1
Burn Asset 200 points per transaction Weekly limit 
sudo apt install screen
--------------------
sudo screen -S ironf
--------------------
------------------------
-----------------
ironfish start    این کد حدودا بین ده دقیقه تا نیم ساعت زمان نیاز دا\د تا کامل اجرا شو
-----------------------
ironfish stat
-------------------------
ironfish wallet:account
------------------------------
ironfish wallet:addre
-------------------------------
ironfish wallet:balances
---------------------
ironfish faucet    
-----------------------
ironfish wallet:balance
-----------------------
ironfish wallet:mint  
------------------------
ironfish wallet:bu
---------------------
ironfish wallet:send       8dfe4615bd8cd6f0b657afd7ae3cbcab11ce918740678492425f518148e54087
-----------------






